[General]
loglevel = notify
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 1.1.1.1,1.0.0.1,9.9.9.9,114.114.114.114
ipv6 = false
exclude-simple-hostnames = true
enhanced-mode-by-rule = true
hide-crashlytics-request = true
allow-wifi-access = false
[Rule]
#Cmedia
# > AcFun
USER-AGENT,AcFun*,CMedia
DOMAIN-SUFFIX,acfun.cn,CMedia
DOMAIN-SUFFIX,acfun.com,CMedia
DOMAIN-SUFFIX,acfun.tv,CMedia
DOMAIN-SUFFIX,aixifan.com,CMedia
# > Bilibili
USER-AGENT,*bili*,Bilibili
DOMAIN-KEYWORD,bilibili,Bilibili
DOMAIN-SUFFIX,acgvideo.com,Bilibili
DOMAIN-SUFFIX,hdslb.com,Bilibili
# > iQiyi
USER-AGENT,QIYI*,CMedia
USER-AGENT,iQiYi*,CMedia
USER-AGENT,PPStream*,CMedia
USER-AGENT,QYPlayer*,CMedia
DOMAIN-SUFFIX,iqiyi.com,CMedia
DOMAIN-SUFFIX,iqiyipic.com,CMedia
DOMAIN-SUFFIX,qy.net,CMedia
DOMAIN-SUFFIX,71.am,CMedia
IP-CIDR,101.227.0.0/16,CMedia
IP-CIDR,101.224.0.0/13,CMedia
IP-CIDR,119.176.0.0/12,CMedia
# > Kugou & Kuwo
DOMAIN-SUFFIX,kugou.com,CMedia
USER-AGENT,%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90*,CMedia
DOMAIN-SUFFIX,kuwo.cn,CMedia
DOMAIN-SUFFIX,koowo.com,CMedia
# > Letv
DOMAIN-SUFFIX,api.mob.app.letv.com,CMedia
DOMAIN-SUFFIX,letv.com,CMedia
# > MGTV
USER-AGENT,MGTV*,CMedia
DOMAIN-SUFFIX,hitv.com,CMedia
DOMAIN-SUFFIX,hunantv.com,CMedia
DOMAIN-SUFFIX,mgtv.com,CMedia
# > Migu
USER-AGENT,MGMobileMusic*,CMedia
USER-AGENT,MiguVideo*,CMedia
USER-AGENT,%E5%92%AA%E5%92%95%E8%A7%86%E9%A2%91,CMedia
DOMAIN-SUFFIX,cmvideo.cn,CMedia
DOMAIN-SUFFIX,migu.cn,CMedia
DOMAIN-SUFFIX,miguvideo.com,CMedia
# > MOOMusic
USER-AGENT,MOO%E9%9F%B3%E4%B9%90*,CMedia
# > NeteaseMusic
USER-AGENT,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90*,NeteaseMusic
USER-AGENT,NeteaseMusic*,NeteaseMusic
DOMAIN-SUFFIX,music.126.net,NeteaseMusic
DOMAIN-SUFFIX,music.163.com,NeteaseMusic
# > QQMusic
USER-AGENT,QQ%e9%9f%b3%e4%b9%90*,CMedia
USER-AGENT,QQMusic*,CMedia
DOMAIN-SUFFIX,*music.qq.com,CMedia
DOMAIN-SUFFIX,y.qq.com,CMedia
DOMAIN,aqqmusic.tc.qq.com,CMedia
# > Tencent Video
USER-AGENT,live4iphone*,CMedia
USER-AGENT,qqlive4iphone*,CMedia
USER-AGENT,TencentMidasConnect*,CMedia
DOMAIN-SUFFIX,v.qq.com,CMedia
DOMAIN-SUFFIX,video.qq.com,CMedia
# > Xiami Music
USER-AGENT,walkman*,CMedia
USER-AGENT,xiami*,CMedia
DOMAIN-SUFFIX,xiami.com,CMedia
DOMAIN-SUFFIX,xiami.net,CMedia
# > Youku
USER-AGENT,Youku*,CMedia
USER-AGENT,%E4%BC%98%E9%85%B7*,CMedia
DOMAIN-SUFFIX,soku.com,CMedia
DOMAIN-SUFFIX,youku.com,CMedia
DOAMIN-SUFFIX,ykimg.com,CMedia
IP-CIDR,106.11.0.0/16,CMedia
# > Sohu
DOMAIN-SUFFIX,sohu.com,CMedia
DOMAIN-SUFFIX,sohu.com.cn,CMedia
DOMAIN-SUFFIX,itc.cn,CMedia
DOMAIN-SUFFIX,v-56.com,CMedia
# > Meitu
DOMAIN-SUFFIX,meitudata.com,CMedia
DOMAIN-SUFFIX,meipai.com,CMedia
# > YYeTs
DOMAIN-SUFFIX,zmzapi.com,CMedia
DOMAIN-SUFFIX,zimuzu.tv,CMedia
DOMAIN-SUFFIX,zmzfile.com,CMedia
DOMAIN-SUFFIX,zmzapi.net,CMedia
# > Sina
DOMAIN-SUFFIX,weibo.com,CMedia
# > JD
DOMAIN-SUFFIX,jd.com,CMedia
DOMAIN-SUFFIX,jd.hk,CMedia
DOMAIN-SUFFIX,360buyimg.com,CMedia
# > Baidu
USER-AGENT,baiduyinyue*,CMedia
DOMAIN-SUFFIX,qianqian.com,CMedia
# > REJECT
DOMAIN,t.lkqd.net,REJECT
DOMAIN,v.lkqd.net,REJECT
DOMAIN,ad.lkqd.net,REJECT
DOMAIN,ppt.ifun.tv,REJECT
DOMAIN,ppv.ifun.tv,REJECT
DOMAIN,s1-a4.ifun.tv,REJECT
DOMAIN,s1-a1.dnvodcdn.me,REJECT



DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT

FINAL,DIRECT

[URL Rewrite]


[Header Rewrite]


[MITM]
